spring.thymeleaf.cache=false
spring.main.banner-mode=off
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Challenge?useUnicode=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=Eldar
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar SQL
spring.jpa.properties.hibernate.format_SQL=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER